<html lang="en">
<!-- HEAD -->
<head>
  <meta charset="UTF-8">
  <title>ASSISTANT PROTOTYPE</title>
  <!-- LIBRARIES -->
  <script src="p5.js" type="text/javascript"></script>
  <script src="p5.dom.js" type="text/javascript"></script>
  <script src="p5.sound.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- LIBRARIES -->
  <!-- CSS -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: monospace;
      font-size: 18px;
      margin: 0px;
      background-color: rgb(49, 51, 56);
    }
    canvas {vertical-align: top;}
    #feedback {
      border-radius: 50%;
      height: 175px;
      width: 175px;
      position: fixed;
      z-index: 999999;
      background-color: rgba(255, 117, 117, 0.5 );
      bottom: 80px; left: 70px;
      display: none
    }
    .animate {
      animation: size 30s linear;
      border: rgba(255, 117, 117, 1 ) solid 10px;
      display: block !important;
    }
    .show {
      display: block !important;
      transform: scale(0.5);
      border: rgba(255, 117, 117, 1 ) solid 0px;
    }
    @keyframes size {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(0.2);
    }
}
  </style>
  <!-- CSS -->
</head>
<!-- HEAD -->




<!-- HTML ELEMENTS -->
  <body>
    <div id="feedback"></div>
    <div class="p5canvas" style="background-color:white">
    <div id="sketch-holder" class="">
      <!-- sketch will go here! -->
    </div>
    </div>

    <div class="text-box">
      <span id="speech"></span>
      <span id="interim"></span>
    </div>
  </body>
<!-- HTML ELEMENTS -->




<!-- JS SCRIPT -->
  <script>

    // GLOBAL VARIABLES
    var step1 = 1;
    var step2 = 0;
    var step3 = 0;
    var searchCommand = [];

    //var counter = 0;
    //var attention = 0;
    //var active = false;
    //var reduce = (counter+1)/50;
    var a = 65;
    //var r = 100;
    //var g = 100;
    //var bl = 100;
    var col= '#ffffff';


    var awakeSound = new Audio('sounds/awake.mp3');
    var getItSound = new Audio('sounds/getIt.mp3');
    var byeSound = new Audio('sounds/bye.mp3');
    var timeOut = new Audio('sounds/timeOut.mp3');
    // GLOBAL VARIABLES

    // "OPEN IN CHROME" ALERT FUNCTION
    function upgrade() {  // declare function to alert users to switch to chrome
      alert('Please use Google Chrome for best experience');
    }
    // "OPEN IN CHROME" ALERT FUNCTION

    // VISIBLE FUNCTION
    function visible(active) {
      if (active == true){
        document.getElementById("speech").style.display = "inline";
        document.getElementById("interim").style.display = "inline";
        //console.log("YESSS");
      } else {
        document.getElementById("speech").style.display = "none";
        document.getElementById("interim").style.display = "none";
      }
    }
    // VISIBLE FUNCTION

    // ANIMATION FUNCTION
    function animation(status) {
      var feedback = $("#feedback");
      if (status == "animate"){
        feedback.addClass("animate")
        setTimeout(function(){ animation("show"); visible(false);}, 30000);
        //time
      }
      if (status == "show") {
        feedback.addClass("show");
        visible(false);
      }
      if (status == false) {
        feedback.removeClass("show animate");
        visible(false);
      }
    }
    // ANIMATION FUNCTION


   // TIMER FUNCTION
  //  var globalTimer = function(){
  //    var myTimer = setInterval(function()
  //    {
  //      counter++;
  //      attention = 2;
  //      //console.log(counter);
  //      if (counter >= 4000) {
  //      //  console.log("time out");
  //        clearInterval(myTimer);
  //        step1=1;
  //        step2=0;
  //        step3=0;
  //        counter = 0;
  //        attention = 1;
  //        timeOut.play();
  //        visible(false);
  //      }
  //    }, 20);
  //  }
    // TIMER FUNCTION






    // ONLOAD FUNCTION, speech recognition function are all inside this function; to use data outside this loop global variables MUST be declared
    window.onload = function() {  // declare function to run at first load
      if (!(window.webkitSpeechRecognition) && !(window.speechRecognition)) { // if webspeech api is not available...
        upgrade();  // ...run the alert function
      } else { // ...else run the speech recognition
        // this else contains EVERYTHING related to speech recognition, so speech functions/methods are all contained insidethis parenthesis


        //RECOGNITION OUTPUT VARIABLES
        var recognizing,
        transcription = document.getElementById('speech'),
        interim_span = document.getElementById('interim');

        visible(false);

        //CUSTOM FUNCTIONS inside the speechrecognition function, not global
        function reset() {
          recognizing = false;
          console.log("reset function");
          interim_span.innerHTML = '';
          transcription.innerHTML = '';
          speech.start();
        }
        //CUSTOM FUNCTIONS inside the speechrecognition function, not global


        //SPEECH RECOGNITION SETUP
        var speech = new webkitSpeechRecognition() || speechRecognition();
        speech.continuous = true;
        speech.interimResults = true;
        speech.lang = 'en-US'; // check google web speech example source for more lanuages
        speech.start(); //enables recognition on default
        // START FUNCTION
        speech.onstart = function() {
            // When recognition begins
            recognizing = true;
            interim_span.style.opacity = '0.5';
            console.log("speech recognition ON")
        };
        // START FUNCTION


        // SPEECH RECOGNITION LOOP
        speech.onresult = function(event) {
          // When recognition produces result
          var interim_transcript = '';
          var final_transcript = '';
          // main for loop for final and interim results
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              final_transcript += event.results[i][0].transcript;
            } else {
              interim_transcript += event.results[i][0].transcript;
            }
          }

          transcription.innerHTML = final_transcript;
          interim_span.innerHTML = interim_transcript;
          //console.log(attention);
          searchCommand = transcription.innerHTML.split(" ");
          //console.log(searchCommand);
          for (i = 0; i < searchCommand.length; i++) {

            switch (step1) {
              case 0: break;
              case 1:
                switch (searchCommand[i]) {
                  case "okay" : animation('animate'); step1 = 0; step2=1; step3=0;  visible(true); getItSound.play(); break;
                  case "Okay" : animation('animate'); step1 = 0; step2=1; step3=0;  visible(true); getItSound.play(); break;
                } break;
            }
            switch (step2){
              case 0: break;
              case 1:
              switch (searchCommand[i]) {
                case "color" : step2=0; step3 = 1;  break;
                case "Color" : step2=0; step3 = 1;  break;
              } break;
            }
            switch (step3) {
              case 0:  break;
              case 1:
                switch (searchCommand[i]) {
                  case "yellow" : event.results=null; col='#FFD480';  step2=1; step3=0; getItSound.play();  break;
                  case "green" : event.results=null;  col='#32ffaa';   step2=1; step3=0; getItSound.play();  break;
                  case "blue" : event.results=null; col='#2772DB';  step2=1; step3=0; getItSound.play();  break;
                  case "Yellow" : event.results=null; col='#FFD480';  tep2=1; step3=0; getItSound.play();  break;
                  case "Green" : event.results=null;  col='#32ffaa';  step2=1; step3=0;getItSound.play();  break;
                  case "Blue" : event.results=null;  col='#2772DB';  step2=1; step3=0; getItSound.play();  break;
                  case "white" : event.results=null;  col='#ffffff';   step2=1; step3=0; getItSound.play();  break;
                  case "white" : event.results=null;  col='#ffffff';   step2=1; step3=0; getItSound.play();  break;
                } break;
            }

          }

        };
        // SPEECH RECOGNITION LOOP



        // LAUNCHES ONLY IF AN ERROR OCCURS
        speech.onerror = function(event) {
            // Either 'No-speech' or 'Network connection error'
            console.error(event.error);
        };
        // LAUNCHES ONLY IF AN ERROR OCCURS


        // END OF SPEECHRECOGN FUNCTION
        speech.onend = function() {
            // When recognition ends
            reset();
            console.log("end");
        };
        // END OF SPEECHRECOGN FUNCTION
      }
    };
    // ONLOAD FUNCTION, speech recognition function are all inside this function; to use data outside this loop global variables MUST be declared
  </script>
<!-- JS SCRIPT -->




<!-- P5JS SKETCH -->
<script src="sketch.js" type="text/javascript"></script>
<!-- P5JS SKETCH -->

</html>
